# GameDesignWorkshop

./: GameDesignLearningAppPrototype.csproj  GameDesignWorkshop.csproj  Program.cs  README.md
Assets/Shaders/: FrameBufferBase.shader  MultiColor.shader  ViewportTextureWithTransparency.shader
Assets/shaders/: Default.glsl  Texture.glsl  TextureWithColorAndTextureSlotAndFader.glsl  ViewportTextureWithTransparency.glsl
Implementations/: BufferAbstraction.cs  MultipleTextures.cs  Test.cs  TextureTest.cs  TextureWithColors.cs
Scripts/Engine/: Engine.cs  EngineBase.cs  GameTime.cs
Scripts/Engine/DataTypes/: Coroutine.cs  HashMap.cs  PivotPoint.cs  Rectangle.cs
Scripts/Engine/Game/: Game.cs  GameTime.cs
Scripts/Engine/Listeners/: MouseListener.cs
Scripts/Engine/Managers/: GameClassManager.cs  MusicManager.cs  SoundEffectManager.cs  SoundManager.cs  Test.cs
Scripts/Engine/Rendering/BufferObjects/: BufferLayout.cs  FrameBuffer.cs  IBuffer.cs  IndexBuffer.cs  VertexArray.cs  VertexBuffer.cs
Scripts/Engine/Rendering/DataTypes/: Color.cs  Font.cs  Texture.cs
Scripts/Engine/Rendering/DataTypes/Factories/: TextureFactory.cs
Scripts/Engine/Rendering/Enums/: ShaderIndex.cs  ShaderType.cs
Scripts/Engine/Rendering/Layers/: BackgroundLayer.cs  CursorLayer.cs  GizmoLayer.cs  ParticleLayer.cs  PlayerLayer.cs  PostProcessLayer.cs  RenderLayer.cs  RenderLayerBase.cs  ScreenTextLayer.cs  TileLayer.cs
Scripts/Engine/Rendering/Managers/: ClassManager.cs  DisplayManager.cs  GizmoManager.cs  LayerManager.cs  ResourceManager.cs  ShaderProgramManager.cs  SpriteSheetManager.cs  TextManager.cs
Scripts/Engine/Rendering/Sources/: ShaderProgramSource.cs
Scripts/Engine/Sound/: CachedSound.cs  CachedSoundEffect.cs  CachedSoundSampleProviderHelperClass.cs  LoopStream.cs  LoopedSoundStream.cs  Playlist.cs  Sound.cs  Track.cs
Scripts/Engine/Sound/Managers/: SoundManager.cs
Scripts/Engine/Sound/OLD/: AudioPlayerbackEngine.cs  CachedSoundSampleProvider.cs  LoopStream.cs  OLDCachedSound.cs
Scripts/Engine/Utility/: AudioUtilities.cs  MathUtilities.cs  RandomNumberGenerator.cs  UniversalConstants.cs  VertexUtilities.cs
Scripts/Engine/Versions/: PrototypeVersion1.cs
Scripts/Game/Objects/: Component.cs  GameObject.cs
Scripts/Game/Objects/Components/: Rigidbody.cs  Transform.cs
Scripts/Game/Objects/Components/AI/: NavMeshAgent.cs  NavMeshObstacle.cs
Scripts/Game/Objects/Components/For Later/: AudioEffectZone.cs  AudioListener.cs  AudioSource.cs  BoxCollider.cs  CapsuleCollider.cs  CircleCollider.cs  ParticleSystem.cs  SpriteAnimator.cs  SpriteRenderer.cs  Text.cs
Scripts/Implementations/: BufferAbstraction.cs  MultipleTextures.cs  MusicIntegration.cs  RefactorNumeroUno.cs  Test.cs  TextureTest.cs  TextureWithColors.cs
Scripts/Menu/Cursors/: Cursor.cs
Scripts/Menu/Managers/: CursorManager.cs
Scripts/Platformer/: Component.cs  ComponentBase.cs  EmptyGameObject.cs  GameObject.cs  GameObjectBase.cs
Scripts/Platformer/Cameras/: MainCamera.cs
Scripts/Platformer/Components/: BoxCollider.cs  ColorComponent.cs  ComponentBase.cs  ParticleEmitterComponent.cs  PhysicsComponent.cs  Quad.cs  Texture.cs  TextureAnimator.cs  TextureComponent.cs  Transform.cs
Scripts/Platformer/Managers/: BackgroundManager.cs  CameraManager.cs  ParticleManager.cs  PlayerManager.cs  TileManager.cs
Scripts/Platformer/Particle/: Particle.cs  ParticleSystem.cs
Scripts/Platformer/Particles/: Particle.cs  ParticleEmitter.cs
Scripts/Platformer/Players/: Player.cs
Scripts/Platformer/Scene/: Scene.cs  SceneManager.cs
Scripts/Platformer/Tile/: Tile.cs
Scripts/Platformer/Tiles/: CactusPlant.cs  Chunk.cs  Coin.cs  Flag.cs  GrassBlock.cs  Snowman.cs  Tile.cs  TileType.cs  TreePlant.cs  Water.cs  Waterfall.cs
Scripts/Rendering/BufferObjects/: IndexBuffer.cs  VertexArray.cs  VertexBuffer.cs
Scripts/Rendering/DataTypes/: Material.cs  RGBAColor.cs  ShaderType.cs  StaticQuad.cs  Texture2D.cs
Scripts/Rendering/Managers/: DisplayManager.cs  ResourceManager.cs  SpritesheetManager.cs
Scripts/Rendering/Managers/Textures/: TextureFactory.cs
Scripts/Rendering/Shaders/: Shader.cs
application/: Program.cs
management/: DisplayManager.cs  ResourceManager.cs
management/Textures/: TextureFactory.cs
rendering/: Application.cs  Program.cs  Test.cs  Texture2D.cs  TextureTest.cs  Utilities.cs
rendering/buffers/: BufferElement.cs  BufferInterface.cs  BufferLayout.cs  VertexArray.cs  VertexBuffer.cs
rendering/shaders/: Shader.cs  ShaderProgramSource.cs  eShaderType.cs
resources/sounds/: AudioPlayerbackEngine.cs  AutoDisposeFileReader.cs  CachedSound.cs  CachedSoundSampleProvider.cs  LoopStream.cs  SoundManager.cs
